# Anoshyn_Labs

./: README.md  Wallets.sln
ConsoleApp1/: Category.cs  EntityBase.cs  Lab01.sln  Program.cs  Transaction.cs  User.cs  Wallet.cs
DataStorage/: DataStorage.csproj
GUI/BudgetsWPF/: Header.xaml  Header.xaml.cs  MainView.xaml  MainView.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  WalletsWPF.csproj
GUI/BudgetsWPF/Authentication/: AuthView.xaml  AuthView.xaml.cs  AuthViewModel.cs  SignInView.xaml  SignInView.xaml.cs  SignInViewModel.cs  SignUpView.xaml  SignUpView.xaml.cs  SignUpViewModel.cs
GUI/BudgetsWPF/Navigation/: INavigatable.cs  NavigatableEnums.cs  NavigationBase.cs
GUI/BudgetsWPF/Wallets/: WalletDetailsView.xaml  WalletDetailsView.xaml.cs  WalletDetailsViewModel.cs  WalletsView.xaml  WalletsView.xaml.cs  WalletsViewModel.cs
GUI/WPF/: AuthUser.cs  Header.xaml  Header.xaml.cs  MainWindow.xaml  User.cs  WPF.csproj
GUI/WPF/Auth/: AuthService.cs  SignIn.xaml  SignIn.xaml.cs  SignInViewModel.cs
Models/: Models.csproj
Models/Users/: AuthenticationUser.cs  DBUser.cs  RegistrationUser.cs  User.cs
Models/Wallets/: Wallet.cs
Services/: AuthenticationService.cs  Services.csproj  WalletService.cs
Tests/: CategoryTest.cs  Tests.csproj  TransactionTest.cs  UserTests.cs  WalletTest.cs
Tests/Budgets.Tests/: Wallets.Tests.csproj  WalletsTests.cs
Wallets/: Wallets.csproj
