<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>Lab01.GUI.WPF</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Img\Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="8.0.0.1909" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Img\Logo.png" />
  </ItemGroup>

</Project>
